In [9]:
import pandas as pd

In [10]:
# Create data
data = {'score': [1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1]}

# Create dataframe
df = pd.DataFrame(data)

# View dataframe
df

    score
0       1
1       1
2       1
3       0
4       0
5       0
6       0
7       0
8       0
9       1
10      1
11      1
12      1
13      0
14      0
15      0
16      1
17      1
18      1
19      1
20      1

In [4]:
mean_df = df.rolling(window=2).mean()

In [5]:
median_df = df.rolling(window=3,center=True).median()

In [6]:
median_df

    score
0     NaN
1     1.0
2     1.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     1.0
10    1.0
11    1.0
12    1.0
13    0.0
14    0.0
15    0.0
16    1.0
17    1.0
18    1.0
19    1.0
20    NaN

In [7]:
diff_df = median_df.diff()

In [8]:
diff_df

    score
0     NaN
1     NaN
2     0.0
3    -1.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     1.0
10    0.0
11    0.0
12    0.0
13   -1.0
14    0.0
15    0.0
16    1.0
17    0.0
18    0.0
19    0.0
20    NaN

In [30]:
diff_df.abs().sum() /2

score    2.0
dtype: float64